[33mcommit 4e3477355c2639038b262bdb8cd620e28551eff1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Lux Tech Academy <51136314+LuxTechAcademy@users.noreply.github.com>
Date:   Mon Mar 1 12:06:16 2021 +0300

    Update README.md

[33mcommit e9d1b9d6f16e42d3d239317d8a77d094190c2591[m
Author: Lux Tech Academy <51136314+LuxTechAcademy@users.noreply.github.com>
Date:   Mon Mar 1 12:04:15 2021 +0300

    Update README.md

[33mcommit c82ab62c86c3936ca0716dc20011e73d354700ae[m
Author: Lux Tech Academy <51136314+LuxTechAcademy@users.noreply.github.com>
Date:   Mon Mar 1 12:00:45 2021 +0300

    Update README.md

[33mcommit ef56439fa48b9a31adb9d0acb0a4bab651312671[m
Author: Lux Tech Academy <51136314+LuxTechAcademy@users.noreply.github.com>
Date:   Mon Mar 1 11:58:36 2021 +0300

    Update README.md

[33mcommit 782bb0970067b6d8316bdbc2ba2b004d5907260d[m
Author: Lux Tech Academy <51136314+LuxTechAcademy@users.noreply.github.com>
Date:   Mon Mar 1 11:55:23 2021 +0300

    Update README.md

[33mcommit a9048a6724f32eb72cb441a341409f53638839f1[m
Author: Lux Tech Academy <51136314+LuxTechAcademy@users.noreply.github.com>
Date:   Mon Mar 1 11:53:31 2021 +0300

    Update README.md

[33mcommit 4f3e838278feb5d2ed852bb345123cde471b8aa4[m
Author: Lux Tech Academy <51136314+LuxTechAcademy@users.noreply.github.com>
Date:   Mon Mar 1 11:51:15 2021 +0300

    Update README.md

[33mcommit 5b12541f7d86a78b0ee625d11243d78e6376af4f[m
Author: Lux Tech Academy <51136314+LuxTechAcademy@users.noreply.github.com>
Date:   Mon Mar 1 11:39:36 2021 +0300

    Update README.md

[33mcommit 5853c6476bc35b92574203d3c1e7e8c0550507e3[m
Author: Lux Tech Academy <51136314+LuxTechAcademy@users.noreply.github.com>
Date:   Mon Mar 1 11:39:04 2021 +0300

    Update README.md

[33mcommit 3493822d6b9601322b7a774d7436b335904c795f[m
Author: Lux Tech Academy <51136314+LuxTechAcademy@users.noreply.github.com>
Date:   Mon Mar 1 11:37:34 2021 +0300

    Create README.md

[33mcommit 544574ea3e8806462acc300a11c85e97753850c7[m
Author: Harun Mbaabu Mwenda <mbaabuharun8@gmail.com>
Date:   Mon Mar 1 11:30:40 2021 +0300

    added model files
